version: '3.4'

services:
  workingapp:
    image: ${DOCKER_REGISTRY}workingapp
    build:
      context: .
      dockerfile: WorkingApp/Dockerfile

  documentapp:
    image: ${DOCKER_REGISTRY}workingconsole
    build:
      context: .
      dockerfile: WorkingConsole/Dockerfile